<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 100px;
            width: 200px;
            border: 2px;
            border-left-color: pink;
            border-right-color:yellow ;
            border-bottom-color: blue;
            border-top-color: green;
        }
        .b{
            border-left-color: pink;
            border-right-color:yellow ;
            border-bottom-color: blue;
            border-top-color: green;
            border-style: soid dotted groove double;
        }
        .c{
            border-color: green yellow blue pink;
            border-width: 5px 10px 15px 20px;
        }
        .d{
            border-color: green yellow blue pink;
            border-radius: 0px 30px 70px 20px; 
        }
        #adv-hemisphere{
            border-width: 4px 30px 4px 30px;
            border-style: groove ridge dashed groove;
            border-color: #cc0000;
            border-radius:100px 100px 0 0;
            -moz-border-radius:100px 100px 0 0;
            -webkit-border-radius:100px 100px 0 0;
        }
        #round-rectangle{
            border-radius: 20px;
            -moz-border-radius:20px;
            -webkit-border-radius:20px;
        }
        #adv-round-rectangle{
            border-width: 0px 12px 0px 12px;
            border-style: double;
            border-color: violet;
            border-radius:40px 40px 60px 60px;
            -moz-border-radius:40px 40px 60px 60px;
            -webkit-border-radius:40px 40px 60px 60px;
        }
        #bullet{
            border-radius: 20px 100px 100px 20px;
            -moz-border-radius:20px 100px 100px 20px;
            -webkit-border-radius:20px 100px 100px 20px;
        }
        #adv-leaf-{
            background: orange;
            border-width:4px 30px 4px 30px;
            border-style: solid;
            border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
            border-radius:0 120px 0 120px;
            -moz-border-radius:0 120px 0 120px;
            -webkit-border-radius:0 120px 0 120px;
        }
        button {
            width: 200px;
            padding: 8px;
            background-color: #428bca;
            border-color: #357ebd;
            color: #ffffff;
            -moz-border-radius: 10px; -webkit-border-radius: 10px;
            border-radius: 10px;
            -khtml-border-radius: 10px;
            text-align: center;
            vertical-align: middle; border: 1px solid transparent;
            font-weight: 900;
            font-size:125%
        }
    </style>
</head>
<body>
    <div class="a">
        <h1>hello</h1>
    </div>
    <div class="b">

    </div>
    <div class="c">

    </div>
    <div class="d">

    </div>
    <div class="e">
        <div id="adv-hemisphere">

        </div>
    </div>
    <div class="f">
        <div id="round-rectangle">

        </div>
    </div>
    <div class="g">
        <div id="adv-round-rectangle">

        </div>
    </div>
    <div class="h">
        <div id="bullet">

        </div>
    </div>
    <div class="i">
        <div id="adv-leaf-">

        </div>
    </div>
    <div class="j">
        <button>Subscribe Now</button>
    </div>
</body>
</html>