<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        nav { 
            position: absolute; 
            width: 100%;
            display: block;
            top: 0;
            background-color: green;
        }
        li{
            list-style-type: none; 
            display: inline; 
            margin-right: 20px; 
            font-size: 25px
        }
        a:link {
            color: #fff;
            text-decoration: none;
        }
        a:hover {
            color: orange; 
            text-decoration: none;
        }
        li > ul { 
            display: none 
        }
        li:hover ul {
            display: block; position: absolute;
            left:200px;
            background-color:green; 
            margin:0;
        }
        li:hover ul li a:link{
            display: block; 
            margin-left:-30px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li> <a href="#">Products</a>
                <ul>
                    <li><a href="#">Engineering</a></li>
                    <li><a href="#">Telecom</a></li>
                    <li><a href="#">Energy</a></li>
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Consultancy</a></li>
                </ul>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        </nav>
</body>
</html>