<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .transition{
            width:300px;
            height:170px;
            background: #6FAC21;
            opacity:0.8;
            border-radius: 10px;
            transition: all 2s linear;
            margin:50px 50px;
            text-align:justify;
            border-bottom: dashed; border-left:double;
            border-right: dashed;
            border-top: double; border-color:red;
        }
        #transition{
            color: white;
            font-size: 15px; 
            text-align: justify; 
            line-height: 16px;
            transition: all 2s;
        }
        transition:hover{
            transform: scale (2) rotate (360deg); 
            -webkit-transform: scale (2) rotate (360deg); 
            -mos-transform: scale (2) rotate (360deg); 
            -o-transform: scale (2) rotate (360deg); 
            -ms-transfoem: scale (2) rotate (360deg); 
            background: #1EC7E6;
            opacity: 0.8;
        }
        </style>
</head>
<body>
    <div class='transition'>
         <p>... </p>
        
    </div>
</body>
</html>