
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>baitap16</title>
    <style>
        #stitched {
        width: 100px; 
        padding: 5px;
        margin: 5px;
        Color: #ffffff;
        background-color: #0d90df;
        font-size: 14px; 
        font-weight: bold;
        line-height: 1.3em;
        border: 2px dashed #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px
        rgba(10, 10, 0, 0.5);
        text-shadow: -1px -1px #aa3030;
        font-weight: normal,;
        text-align: center;
        }
        #bb{
            width: 100px; 
        padding: 5px;
        margin: 5px;
        Color: #ffffff;
        background-color: #0d90df;
        font-size: 14px; 
        font-weight: bold;
        line-height: 1.3em;
        border: 2px dashed #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px
        rgba(10, 10, 0, 0.5);
        text-shadow: -1px -1px #aa3030;
        font-weight: normal,;
        text-align: center;
        }
        #bn{
            width: 100px; 
        padding: 5px;
        margin: 5px;
        Color: #ffffff;
        background-color: #0d90df;
        font-size: 14px; 
        font-weight: bold;
        line-height: 1.3em;
        border: 2px dashed #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px
        rgba(10, 10, 0, 0.5);
        text-shadow: -1px -1px #aa3030;
        font-weight: normal,;
        text-align: center;
        }
        #bm{
            width: 100px; 
        padding: 5px;
        margin: 5px;
        Color: #ffffff;
        background-color: #0d90df;
        font-size: 14px; 
        font-weight: bold;
        line-height: 1.3em;
        border: 2px dashed #ffffff;
        border-radius: 10px;
        box-shadow: 0 0 0 4px #0d90df, 2px 1px 6px 4px
        rgba(10, 10, 0, 0.5);
        text-shadow: -1px -1px #aa3030;
        font-weight: normal,;
        text-align: center;
        }
    </style>
</head>

<body >
    
    <p id="stitched">Home</p>

    <p id="bb">Services</p>
    <p id="bn">Products</p>
    <p id="bm">Contact</p>
</body>
</html>