

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ribbon-red {
            font-weight: bold;
           font-size:13px;
           text-transform:uppercase;
           color: #fff;
           text-align: center;
           transform: rotate(-45deg);
           -webkit-transform: rotate(-45deg);
           -moz-transform: rotate(-45deg);
           -ms-transform-o-transform: rotate(-45deg);
           position: relative;
           padding: 7px 0;
           left: -5px;
           top: 15px;
           width: 120px;
           background-color: #f53838;
           background-image: -webkit-gradient(linear, left top, left bottom, from(#f53838), to(#e10808));
           background-image: -webkit-linear-gradient(top, #f53838, #e10808);
           background-image: -moz-linear-gradient(top, #f53838, #e10808);
           background-image: -ms-linear-gradient(top, #f53838, #e10808);
           background-image: -o-linear-gradient(top, #f53838, #e10808);
           color: #fff;
        }
        
        #h1{
            box-shadow: 0 0 10px #888888;
            -webkit-box-shadow: 0 0 10px #888888;
            -moz-box-shadow: 0 0 10px #888888;
        
        }
        
    </style>
</head>

<body>
    <div class="ribbon-wrapper">
        <div class="ribbon-red">Best seller 2015</div></div>
    <h1>Cascading Style Sheets Book </h1>
    <p>Cascading Style Sheets(CSS) is a style sheet language used for describing the look and <br> formatting of a document written in a markup language. Although most often used to<br>change the style of web pages and user interfaces written in HTML and XHTML, the<br>
    language can bbe applied to any kind of XML document, including plain XML, SVG and <br> XUL. Along with HTML and JavaScript, CSS is a cornerstone technology used by most<br>
    websites to create visually engaging webpages, user interfaces for web applications, and <br> user interfaces for many moblie applications. </p>
</body>
</html>