<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            position : fixed;
            top : 0px; left : 0px;
            width : 50%;
            color : #ffffff; background-color : #666666;
            margin : 0px; padding : 10px;
            height : 60px;
            z-index : 2;
        }
        div.nav {
            z-index : 1;
            Position : absolute;
            top : 80px; left: 0px;
            width : 100px;
            height : 300px;
            padding : 10px;
            background-color : #d6d6d6;
        }
    
        #abstract{
            font-weight : bold;
            float: right;
            text-align: right;
            height: 305px;
            margin-top: 40px;
            width: 50%;
            height: 250px;
        }
        div.nav:before {
            content: "Navigation";
            font-size : 18px;
            font-weight : bold;
        }
    </style>
</head>

<body>
    <h1>Cascading Style Sheets</h1>
    <div class="nav">
        <a href="../index.html">Examples index </a>
    </div>

    <h2>CSS Positioning</h2>
    <p>
        This article introduces the topic of laying out web pages in CSS <br>
        using a combination of Positioning schemes.
    </p>
    <br>
    <p>CSS allows you to use three different Positioning schemes to create complex<br>layouts:</p>
    <br>
    <ul>
        <li>Normal flow</li>
        <li>Absolute Positioning</li>
        <li>Floating</li>
    </ul>
    <br>
    <p>By using a combination of these schemes you do not need to resort to using <br>
        tables to lay out your pages
    </p>
</body>
</html>
