
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapp{
            width: 800px;
            margin: auto;
            border: 1px solid black;
        }
    
        #header{
            width: 800px;
            height: 50px;
            background-color: orange;
            border: 1px solid black;
            text-align: center;
        
        }
        #menu{
            width: 800px;
            height: 50px;
            background-color: orange;
            border: 1px solid black;
            text-align: center;
    
    
        }
        #nav{
            width: 200px;
            height: 400px;
            background-color: orange; 
            float: left;
            border: 1px solid black;
    
        }
    
        #content{
            width: 400px;
            height: 400px;
            background-color: orange;
            float: left;
            border: 1px solid black;
        
        }
        #section{
            width: calc(50% - 206px);
            height: 400px;
            background-color: orange;
            float: left;
            border: 1px solid black;
        }
        #footer{
            width: 800px;
            height: 50px;
            background-color: orange;
            clear: both;
            border: 1px solid black;
            text-align: center;
        }
       
    </style>
</head>

<body>
    <div id = "wrapp">
    <div id ="header">Header</div>
    <div id ="menu">Menu</div>
    <div id = "nav">Nav</div>
    <div id = "content"></div>
    <div id = "section">Section</div>
    <div id = "footer">Footer</div>
    </div>
</body>

</html>