
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #huong{
            width: 800px;
            margin: auto;
            border: 1px solid black;
           
        }
        
        #header{
            width: 800px;
            height: 50px;
            background-color: lightblue;
            border: 1px solid black;
        }
        #nav{
            width: 200px;
            height: 314px;
            background-color: lightblue; 
            float: left;
            border: 1px solid black;
        }
    
        #article{
            width: 500px;
            height: 200px;
            background-color: blanchedalmond;
            border:49px solid lightblue;
            float: right;
    
        }
        #section{
            background-color: lightblue;
        }
    
        #footer{
            width: 800px;
            height: 50px;
            background-color: lightblue;
            clear: both;
            border: 1px solid black;
    
        }
     
    </style>
</head>

<body>
    <div id = "huong">
        <div id = "header">Header</div>
        <div id = "nav"> Nav</div>
        <div id = "section"> Section </div>
        <div id = "article"> Article</div>
        <div id = "footer"> Footer</div>

    </div>
</body>
</html>