
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        .tong{
            width: 980px;
            border: 1px solid black;
            margin-top: 20px;
            background-color: bisque;
        }
        header, footer {
            padding: 1em;
            color: black;
            background-color: bisque;
            clear: left;
            text-align: center;
            border-bottom: 1px solid black;
        }
    
        section{
        width: 100%;
        height: 400px;
        border-bottom: 1px solid black;
        }
    
    </style>
</head>

<body>
    <div class = "tong">
        <header>logo</header>
        <section>noi dung</section>
        <footer>dia chi</footer>
    </div>
</body>
</html>