
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #huongg{
            width: 800px;
            margin: auto;
            border: 1px solid black;
           
        }
        
        #header{
            width: 800px;
            height: 50px;
            background-color: rgb(173, 230, 185);
            border: 1px solid black;
        }
        #nav{
            width: 800px;
            height: 20px;
            background-color: rgb(173, 230, 185); 
            border: 1px solid black;
        }
    
        #article{
            width: 702px;
            height: 200px;
            background-color: blanchedalmond;
            border:49px solid rgb(173, 230, 185);
    
        }
        #section{
            background-color: rgb(173, 230, 185);
        }
    
        #footer{
            width: 800px;
            height: 50px;
            background-color: rgb(173, 230, 185);
            clear: both;
            border: 1px solid black;
    
        }
     
    </style>
</head>

<body>
    <div id = "huongg">
        <div id = "header">Header</div>
        <div id = "nav"> Nav</div>
        <div id = "section"> Section </div>
        <div id = "article"> Article</div>
        <div id = "footer"> Footer</div>

    </div>
</body>
</html>