
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
        }
        body {
            height: 278px;
            width: 1089px;
            margin: 200px;
            border: 2px solid black; 
        }
        header {
            background-color:rgb(237, 205, 123);
            width: 100%;
            height: 10%;
            border-bottom: 1px solid #000;
            border-top: 1px solid #000;
            padding-bottom: 20px;
        }
        nav{
            height: 10%;
            background-color:rgb(237, 205, 123);
            border-bottom: 1px solid #000;
        }
        section{
            width: 70%;
            height: 200px;
            float: left;
            background-color:rgb(237, 205, 123);
            border-right: 1px solid #000;
        }
        article{
            width: 60%;
            height: 40%;
            background-color:rgb(113, 189, 222);
            border: 1px solid #000;
        }
        .art1{
            background-color:rgb(241, 217, 157);
        }
        .art2{
            background-color:lightpink;
            
        }
        aside{
            height: 200px;
            background-color:rgb(237, 205, 123);
        }
        footer{
            float: none;
            border-top: 1px solid #000;
            background-color:rgb(237, 205, 123);
        }
    </style>

</head>

<body>
    <header>header</header>
    <nav>nav</nav>
    <section>Section
        <article class="art1">article</article>
        <article class="art2">article</article>
    </section>
    <aside>aside</aside>
    <footer>footer</footer>
</body>
</html>